spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uymbrrnczn64peda:V1xnjWGKgRoa6VghFqc8@bouvllji3llv2yzw6use-mysql.services.clever-cloud.com:3306/bouvllji3llv2yzw6use?useSSL=false&serverTimezone=UTC
spring.datasource.username=uymbrrnczn64peda
spring.datasource.password=V1xnjWGKgRoa6VghFqc8

server.port=8080

#Entorno de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Evelyn2022
