{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-0sAtglbOZuo7uRByd_8o",
      "type": "text",
      "x": 322.9332427978515,
      "y": 220.26664733886696,
      "width": 210.9375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690850181,
      "version": 301,
      "versionNonce": 358626219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181655752,
      "link": null,
      "locked": false,
      "text": "\n\n    LOBO_MARINO,\n    CAZON,\n    BALLENA_FRANCA\n    \n    ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "\n\n    LOBO_MARINO,\n    CAZON,\n    BALLENA_FRANCA\n    \n    ",
      "lineHeight": 1.2
    },
    {
      "id": "_V_efAASYQUX2MOE3NPUW",
      "type": "rectangle",
      "x": 311.73323059082026,
      "y": 197.06665039062477,
      "width": 380.0000305175781,
      "height": 164.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750605477,
      "version": 270,
      "versionNonce": 1175619147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181655752,
      "link": null,
      "locked": false
    },
    {
      "id": "1XwoxOVZ-Bh7gqoeb6_iE",
      "type": "text",
      "x": 811.1905721028646,
      "y": 195.36110021197604,
      "width": 363.28125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293525867,
      "version": 135,
      "versionNonce": 1758964267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "text": " \n\n    # ENUM tipo\n    # int edad\n    # String estado de salud\n\n    + void localizarMigracion()\n     \n\n     ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": " \n\n    # ENUM tipo\n    # int edad\n    # String estado de salud\n\n    + void localizarMigracion()\n     \n\n     ",
      "lineHeight": 1.2
    },
    {
      "id": "_3wN2WL6uqdKaUXO60Quh",
      "type": "rectangle",
      "x": 783.619128272647,
      "y": 170.21827794635107,
      "width": 417.1428571428571,
      "height": 243.4285627092633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795656427,
      "version": 61,
      "versionNonce": 1482108107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hHQvbEtEJYipMaiU4GFU",
          "type": "arrow"
        },
        {
          "id": "P_lUFndcgebiWfb3yWMz0",
          "type": "arrow"
        },
        {
          "id": "XxFc-HfuMRyXPLnkeN05e",
          "type": "arrow"
        }
      ],
      "updated": 1694181607205,
      "link": null,
      "locked": false
    },
    {
      "id": "ek81THiXDlKNr1aAj880I",
      "type": "text",
      "x": 450.5428815569196,
      "y": 549.5326438782707,
      "width": 281.25,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340135621,
      "version": 119,
      "versionNonce": 1570183525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hHQvbEtEJYipMaiU4GFU",
          "type": "arrow"
        }
      ],
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "text": "\n\n\n    @Override\n    localizarMigracion()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "\n\n\n    @Override\n    localizarMigracion()",
      "lineHeight": 1.2
    },
    {
      "id": "xREz2k9-ju0t6eGTgq_L3",
      "type": "text",
      "x": 858.5049554734003,
      "y": 567.7039826408266,
      "width": 281.25,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876425963,
      "version": 73,
      "versionNonce": 1041062763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "text": "\n\n    @Override\n    localizarMigracion()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "\n\n    @Override\n    localizarMigracion()",
      "lineHeight": 1.2
    },
    {
      "id": "vF4xxplTW2hwg66kZkiJ0",
      "type": "text",
      "x": 1262.3906279064356,
      "y": 556.9610757979135,
      "width": 281.25,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793787461,
      "version": 80,
      "versionNonce": 2023269573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "text": "\n\n    @Override\n    localizarMigracion()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "\n\n    @Override\n    localizarMigracion()",
      "lineHeight": 1.2
    },
    {
      "id": "M-aNkqOvJimp17AanYlr8",
      "type": "rectangle",
      "x": 424.44763474237345,
      "y": 530.6754399859716,
      "width": 323.42856270926336,
      "height": 166.85712541852672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 835644267,
      "version": 92,
      "versionNonce": 1984214539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hHQvbEtEJYipMaiU4GFU",
          "type": "arrow"
        }
      ],
      "updated": 1694181607205,
      "link": null,
      "locked": false
    },
    {
      "id": "c15BGhq7ZNyIDh-xqa8NA",
      "type": "rectangle",
      "x": 845.9335007440476,
      "y": 547.1325409904359,
      "width": 307.4285888671876,
      "height": 166.85716901506697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656840427,
      "version": 143,
      "versionNonce": 101827621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_lUFndcgebiWfb3yWMz0",
          "type": "arrow"
        }
      ],
      "updated": 1694181607205,
      "link": null,
      "locked": false
    },
    {
      "id": "CRGcbNBTbBSR7hexw3XRO",
      "type": "rectangle",
      "x": 1250.9620128813242,
      "y": 552.3896951826791,
      "width": 348.57142857142844,
      "height": 145.14286586216514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74446827,
      "version": 79,
      "versionNonce": 1878506667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxFc-HfuMRyXPLnkeN05e",
          "type": "arrow"
        }
      ],
      "updated": 1694181607205,
      "link": null,
      "locked": false
    },
    {
      "id": "0hHQvbEtEJYipMaiU4GFU",
      "type": "arrow",
      "x": 598.9790456220659,
      "y": 535.0945538717602,
      "width": 360.5105438065709,
      "height": 113.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052509413,
      "version": 214,
      "versionNonce": 2045769605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.5105438065709,
          -113.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek81THiXDlKNr1aAj880I",
        "focus": -0.6899659955664047,
        "gap": 14.438090006510492
      },
      "endBinding": {
        "elementId": "_3wN2WL6uqdKaUXO60Quh",
        "focus": -0.6362541610923926,
        "gap": 7.847646077474025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P_lUFndcgebiWfb3yWMz0",
      "type": "arrow",
      "x": 999.3429681687129,
      "y": 542.2944440084791,
      "width": 9.272074308639844,
      "height": 127.64760335286479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215305317,
      "version": 51,
      "versionNonce": 1456533323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.272074308639844,
          -127.64760335286479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c15BGhq7ZNyIDh-xqa8NA",
        "focus": 0.03822072933379333,
        "gap": 4.838096981956824
      },
      "endBinding": {
        "elementId": "_3wN2WL6uqdKaUXO60Quh",
        "focus": 0.05074864345220437,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XxFc-HfuMRyXPLnkeN05e",
      "type": "arrow",
      "x": 1400.1429559616815,
      "y": 549.2277936178541,
      "width": 378.8562493270397,
      "height": 122.66664632161462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2128443461,
      "version": 82,
      "versionNonce": 1852882661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.8562493270397,
          -122.66664632161462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRGcbNBTbBSR7hexw3XRO",
        "focus": 0.5240609750676182,
        "gap": 3.1619015648250297
      },
      "endBinding": {
        "elementId": "_3wN2WL6uqdKaUXO60Quh",
        "focus": 0.6616144626508246,
        "gap": 12.914306640625142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_5Ek_pzlo1otzZYLkd5d",
      "type": "line",
      "x": 783.0763055710565,
      "y": 236.16113814096607,
      "width": 416,
      "height": 3.1999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273844453,
      "version": 72,
      "versionNonce": 2099957227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416,
          -3.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gG8wc-5K1kI1hoBCQldtM",
      "type": "line",
      "x": 779.8762933640253,
      "y": 332.16112288217704,
      "width": 422.39996337890625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485091269,
      "version": 66,
      "versionNonce": 1512151621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.39996337890625,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_-tryCKuLx1BzQqE6J8F",
      "type": "line",
      "x": 311.0095102219354,
      "y": 260.4277931092274,
      "width": 381.9999694824219,
      "height": 1.0000419616699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429418501,
      "version": 268,
      "versionNonce": 1579255019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181655752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.9999694824219,
          -1.0000419616699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6Z3ZZ8gSMWk3ALv-JCm7",
      "type": "line",
      "x": 424.4262201218379,
      "y": 591.5944165426587,
      "width": 322.99999237060547,
      "height": 4.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796626059,
      "version": 62,
      "versionNonce": 98568613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.99999237060547,
          4.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZ37fXZUyNHE67qk665Yq",
      "type": "line",
      "x": 846.4262277512324,
      "y": 602.5944394308423,
      "width": 308.00003051757824,
      "height": 4.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238090091,
      "version": 61,
      "versionNonce": 1329237803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.00003051757824,
          -4.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMnvR7mLJhZICQuSA_7yD",
      "type": "line",
      "x": 1251.4262658982052,
      "y": 598.5944432455395,
      "width": 347.99999237060547,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902587819,
      "version": 57,
      "versionNonce": 1121553669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.99999237060547,
          -1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "51KctuedI2qUd0DKygoBy",
      "type": "text",
      "x": 2643.9263294764924,
      "y": 80.46102726043216,
      "width": 459.375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033909989,
      "version": 210,
      "versionNonce": 232916523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182240199,
      "link": null,
      "locked": false,
      "text": "<< GestionAnimalesMarinos >>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "<< GestionAnimalesMarinos >>",
      "lineHeight": 1.2
    },
    {
      "id": "agA0wRBEeSJqOEB-98nHJ",
      "type": "text",
      "x": 2655.926349821544,
      "y": 152.72770409962493,
      "width": 410.15625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871892491,
      "version": 232,
      "versionNonce": 599132363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182240199,
      "link": null,
      "locked": false,
      "text": "    + void registrarAnimal()\n    + void guardarAnimal()\n    + void consultarSaludDeAnimal()\n    \n    ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "    + void registrarAnimal()\n    + void guardarAnimal()\n    + void consultarSaludDeAnimal()\n    \n    ",
      "lineHeight": 1.2
    },
    {
      "id": "9JWgy3O5fu518p5h3PrzN",
      "type": "rectangle",
      "x": 2602.593016488211,
      "y": 51.92771935841404,
      "width": 546.6666666666663,
      "height": 230.66668192545575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467160389,
      "version": 229,
      "versionNonce": 1899018091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xac1fJiaSaaPrv9OI1TOw",
          "type": "arrow"
        }
      ],
      "updated": 1694182240199,
      "link": null,
      "locked": false
    },
    {
      "id": "OcUlDoK1ZFEGFVQ8YKxmj",
      "type": "line",
      "x": 2603.9263294764924,
      "y": 123.92771427215109,
      "width": 545.333353678385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326065323,
      "version": 202,
      "versionNonce": 1056184491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182240200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.333353678385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Xx-zTkLNzwDI-14ZpK7A",
      "type": "text",
      "x": 830.4262175787071,
      "y": 186.12784270029226,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164987659,
      "version": 50,
      "versionNonce": 2006945573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "text": "AnimalMarino",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "AnimalMarino",
      "lineHeight": 1.2
    },
    {
      "id": "SvTQWl6_WKPbmnL3t5buT",
      "type": "text",
      "x": 886.0690921601803,
      "y": 553.4991993374294,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287068875,
      "version": 37,
      "versionNonce": 2134909355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "text": "Cazon",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Cazon",
      "lineHeight": 1.2
    },
    {
      "id": "8kfyi_O7UDuPA6DoBbKeA",
      "type": "text",
      "x": 456.3547584897005,
      "y": 546.6420739189026,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395037477,
      "version": 37,
      "versionNonce": 764174981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "text": "LoboMarino",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "LoboMarino",
      "lineHeight": 1.2
    },
    {
      "id": "PnHmFRqHFaQMb-4JhecHh",
      "type": "text",
      "x": 1278.069039844332,
      "y": 556.927805643233,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671129259,
      "version": 55,
      "versionNonce": 163886155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181607205,
      "link": null,
      "locked": false,
      "text": "BallenaFranca",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "BallenaFranca",
      "lineHeight": 1.2
    },
    {
      "id": "FXBu4Hcq2Xo-a_HLUoje1",
      "type": "text",
      "x": 338.21184031168735,
      "y": 214.16594302465023,
      "width": 344.53125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861247787,
      "version": 241,
      "versionNonce": 622309259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181655752,
      "link": null,
      "locked": false,
      "text": "enum TipoAnimalMarino",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "enum TipoAnimalMarino",
      "lineHeight": 1.2
    },
    {
      "id": "oSu9Ir1ZRJv6Z56eKbyEB",
      "type": "text",
      "x": 1824.2120793660488,
      "y": 74.83256137181849,
      "width": 278.90625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093932133,
      "version": 157,
      "versionNonce": 1038207819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182240200,
      "link": null,
      "locked": false,
      "text": "CentroRescateMDQ \n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "CentroRescateMDQ \n",
      "lineHeight": 1.2
    },
    {
      "id": "KozXxoGwjYRrsPAK0MgOC",
      "type": "rectangle",
      "x": 1784.8787155151376,
      "y": 45.332574087476075,
      "width": 583.809698195684,
      "height": 368.7999649047851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610413189,
      "version": 285,
      "versionNonce": 641832901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xac1fJiaSaaPrv9OI1TOw",
          "type": "arrow"
        }
      ],
      "updated": 1694190187707,
      "link": null,
      "locked": false
    },
    {
      "id": "Xac1fJiaSaaPrv9OI1TOw",
      "type": "arrow",
      "x": 2593.331161317371,
      "y": 202.6677883614825,
      "width": 218.24281474522104,
      "height": 10.320635416885949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820540523,
      "version": 823,
      "versionNonce": 1916283525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694190187708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.24281474522104,
          10.320635416885949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JWgy3O5fu518p5h3PrzN",
        "gap": 9.261855170840136,
        "focus": -0.16591583029836224
      },
      "endBinding": {
        "elementId": "KozXxoGwjYRrsPAK0MgOC",
        "gap": 6.399932861328125,
        "focus": -0.013306445041331287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N6aWnXd4anF4YEcEpA-OO",
      "type": "text",
      "x": 1827.5453923543305,
      "y": 160.43245506892129,
      "width": 515.625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169614699,
      "version": 178,
      "versionNonce": 886590923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182240200,
      "link": null,
      "locked": false,
      "text": "    - ArrayList <LoboMarino> lobosMarinos\n    - ArrayList <Cazon> lobosMarinos\n    - ArrayList <BallenaFranca> lobosMarinos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "    - ArrayList <LoboMarino> lobosMarinos\n    - ArrayList <Cazon> lobosMarinos\n    - ArrayList <BallenaFranca> lobosMarinos",
      "lineHeight": 1.2
    },
    {
      "id": "mvb19w0VJfcAI9pbbY6oN",
      "type": "line",
      "x": 1790.5453999837255,
      "y": 126.3467178950234,
      "width": 576.0000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388186341,
      "version": 161,
      "versionNonce": 264395883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182240200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.0000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IAe_YGJEHzrJVMkcti6UW",
      "type": "rectangle",
      "x": 260.2451680501323,
      "y": 75.18007793123809,
      "width": 1408.0000305175777,
      "height": 701.3333384195959,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452509381,
      "version": 84,
      "versionNonce": 1925991851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181695112,
      "link": null,
      "locked": false
    },
    {
      "id": "vTvu16G9gl0MqM8uAQBO5",
      "type": "rectangle",
      "x": 1753.5786539713556,
      "y": -47.486675201899686,
      "width": 1509.3332926432283,
      "height": 496.0000101725257,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411311083,
      "version": 89,
      "versionNonce": 733058827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182240200,
      "link": null,
      "locked": false
    },
    {
      "id": "cCdtQudyLTD2Mnbj7GTTY",
      "type": "text",
      "x": 289.5784606933613,
      "y": 100.24669882153765,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815207397,
      "version": 29,
      "versionNonce": 1090785221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694181715206,
      "link": null,
      "locked": false,
      "text": "entidades",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "entidades",
      "lineHeight": 1.2
    },
    {
      "id": "NYjDQhHP3q9IvYv5wUHHz",
      "type": "text",
      "x": 1793.5785013834648,
      "y": -26.153311350988247,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036755595,
      "version": 58,
      "versionNonce": 119569835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182240200,
      "link": null,
      "locked": false,
      "text": "servicios",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "servicios",
      "lineHeight": 1.2
    },
    {
      "id": "5Qskw37drmj5-fGxiqYll",
      "type": "text",
      "x": 223.57848103841445,
      "y": -70.15323378547757,
      "width": 1128.8447022438054,
      "height": 67.99629265280329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912186437,
      "version": 286,
      "versionNonce": 2013345029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182227507,
      "link": null,
      "locked": false,
      "text": "Proteccion de Animales Marinos APP",
      "fontSize": 56.663577210669416,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Proteccion de Animales Marinos APP",
      "lineHeight": 1.2
    },
    {
      "id": "TloSa7LgJUB_Csz0uQ91m",
      "type": "rectangle",
      "x": 187.7451222737659,
      "y": -110.81990935310489,
      "width": 3203.9999389648415,
      "height": 1035.9999847412105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451600677,
      "version": 102,
      "versionNonce": 1507274725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182219670,
      "link": null,
      "locked": false
    },
    {
      "id": "Pe7iEkRZ2YT5KeyahSyO9",
      "type": "rectangle",
      "x": 1771.9117889404313,
      "y": 535.846833607507,
      "width": 928.0001831054681,
      "height": 291.99996948242165,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065013291,
      "version": 42,
      "versionNonce": 1276404005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182416660,
      "link": null,
      "locked": false
    },
    {
      "id": "FLEKHXNm6Ra_EhI61Labu",
      "type": "text",
      "x": 1803.9119110107438,
      "y": 559.84661998446,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297355563,
      "version": 33,
      "versionNonce": 1868284139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694182422065,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.2
    },
    {
      "id": "an2zTmVaAvFpyZvv5Be8k",
      "type": "text",
      "x": 1822.3935713995104,
      "y": 685.3754476880277,
      "width": 574.21875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724313765,
      "version": 133,
      "versionNonce": 118534725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694190162165,
      "link": null,
      "locked": false,
      "text": "CentroRescateMDQ centro = new CentroRescateMDQ();\n\ncentro.menuPrincipal();\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "CentroRescateMDQ centro = new CentroRescateMDQ();\n\ncentro.menuPrincipal();\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "lkTdfnd461hjmbPjg8Srk",
      "type": "text",
      "x": 1872.4507671537885,
      "y": 280.0802055237794,
      "width": 257.8125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054583531,
      "version": 39,
      "versionNonce": 378093957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694190214421,
      "link": null,
      "locked": false,
      "text": "+ void menuPrincipal()\n\n+ metodos CRUD",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "+ void menuPrincipal()\n\n+ metodos CRUD",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}